ccopy_reg
_reconstructor
p1
(csklearn.naive_bayes
MultinomialNB
p2
c__builtin__
object
p3
NtRp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I5
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'3\x8d\xed\xf7A\xc0\xf9\xbf3\x8d\xed\xf7A\xc0\xf9\xbf3\x8d\xed\xf7A\xc0\xf9\xbf3\x8d\xed\xf7A\xc0\xf9\xbf3\x8d\xed\xf7A\xc0\xf9\xbf'
tbsS'feature_count_'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(I5
I128
tg11
I00
S'\xae]\xb7\x83W\xcbu?\x05\x13\x95\x18u\xa6\xab?\xae\x0c\x0e\xbb\xf8nr?\x05\x13\x95\x18u\xa6\x8b?\xae]\xb7\x83W\xcbu?I\x9c5\xf5\x80\xdb\xc1?\xae]\xb7\x83W\xcbu?\x84-f\x95Y\xe8y?\x05\x13\x95\x18u\xa6\x8b?\xd4g\xb9bN\xab\xa6?\x19K\xac\xa3\x19!\xa0?\xae]\xb7\x83W\xcbu?\xae]\xb7\x83W\xcbu?\xae\x0c\x0e\xbb\xf8n\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x19K\xac\xa3\x19!\xa0?\xa0\xa2\xbcR\xfd\x12\xcb?\x84-f\x95Y\xe8y?\xae]\xb7\x83W\xcbu?\x05\x13\x95\x18u\xa6\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xae]\xb7\x83W\xcbu?\xae]\xb7\x83W\xcbu?\x05\x13\x95\x18u\xa6\x8b?\xb9c\xd8\x00\xaf\xaf\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x0c\x0e\xbb\xf8n\x82?#\xa2\x0c0Cn\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x13\x95\x18u\xa6\xbb?\x05\x13\x95\x18u\xa6\x9b?\xf5\xaa\xe0\xdc\xe2\x9a\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xbb\x84i\x91\xb4\xd0?\x05\x13\x95\x18u\xa6\x8b?\xae\x0c\x0e\xbb\xf8n\x92?pQ3\x01\x96X\xd9?\xae\x0c\x0e\xbb\xf8n\x82?\x05\x13\x95\x18u\xa6\x9b?\xae]\xb7\x83W\xcbu?\xae\x0c\x0e\xbb\xf8n\x92?f\xb5\xa7\xbbC\x1b\xbf?\x84-f\x95Y\xe8y?\x14}\xe6\x80p\x02\xc3?\x84-f\x95Y\xe8\x89?\xae\x0c\x0e\xbb\xf8n\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xae]\xb7\x83W\xcbu?\xae\x0c\x0e\xbb\xf8nr?\xae\x0c\x0e\xbb\xf8nr?\xae\x0c\x0e\xbb\xf8nr?\xae]\xb7\x83W\xcb\x95?D\xceo\xd2\xd7\xbc\xb4?\x84-f\x95Y\xe8\x89?\x84-f\x95Y\xe8y?\xae]\xb7\x83W\xcbu?\xae\x0c\x0e\xbb\xf8n\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x13\x95\x18u\xa6\x8b?;2\xe4\x8c\x85\x7f\xca?\x0f\xaf ^\xc7\xe3\xc5?\x05\x13\x95\x18u\xa6\x9b?\xae\x0c\x0e\xbb\xf8n\xc2?y\xed\xbeF\xe8\x95\xc3?D\xceo\xd2\xd7\xbc\xa4?\xae]\xb7\x83W\xcbu?\xae]\xb7\x83W\xcb\x95?;2\xe4\x8c\x85\x7f\xca?B\x86\xc9\xa2\x81X\x90?\xae\x0c\x0e\xbb\xf8n\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x84-f\x95Y\xe8y?\x00\x00\x00\x00\x00\x00\x00\x00\x84-f\x95Y\xe8y?\xae]\xb7\x83W\xcb\x95?\xae]\xb7\x83W\xcbu?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xf3E\xa4d\xcd\xbc?y\xed\xbeF\xe8\x95\xb3?\xae\x0c\x0e\xbb\xf8nr?I\x9c5\xf5\x80\xdb\xc1?D\xceo\xd2\xd7\xbc\xb4?\x05\x13\x95\x18u\xa6\x8b?y\xed\xbeF\xe8\x95\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xda\x8f\xd1\xe9\xb6\n\xa7?\xae]\xb7\x83W\xcbu?\xae\x0c\x0e\xbb\xf8n\x82?\xae\x0c\x0e\xbb\xf8n\x92?\x05\x13\x95\x18u\xa6\x8b?B\x86\xc9\xa2\x81X\x90?\x05\x13\x95\x18u\xa6\x8b?\xae\x0c\x0e\xbb\xf8n\x92?\x9b\xd4\xf6/T\xf4\xad?\xda\x8f\xd1\xe9\xb6\n\x97?\x9b\xd4\xf6/T\xf4\xad?\x84-f\x95Y\xe8y?\xae\x0c\x0e\xbb\xf8n\x92?\xae\x0c\x0e\xbb\xf8n\xc2?\x84-f\x95Y\xe8y?pQ3\x01\x96X\xa9?\x00\x00\x00\x00\x00\x00\x00\x00D\xceo\xd2\xd7\xbc\xa4?\x05\x13\x95\x18u\xa6\x8b?\xa5p\x82u\xa61\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xda\x8f\xd1\xe9\xb6\n\xa7?\xae]\xb7\x83W\xcb\x95?\xae\x0c\x0e\xbb\xf8n\x82?\xae\x0c\x0e\xbb\xf8n\x92?\xae\x0c\x0e\xbb\xf8n\xc2?\xae\x0c\x0e\xbb\xf8n\xa2?\x05\x13\x95\x18u\xa6\x9b?\x84-f\x95Y\xe8y?\x84-f\x95Y\xe8y?\xae\x0c\x0e\xbb\xf8n\xc2?\x84-f\x95Y\xe8y?\x19K\xac\xa3\x19!\xa0?\xae]\xb7\x83W\xcbu?D\xceo\xd2\xd7\xbc\xa4?\xae\x0c\x0e\xbb\xf8n\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x84-f\x95Y\xe8y?\x14}\xe6\x80p\x02\xc3?\x84-f\x95Y\xe8y?y\xed\xbeF\xe8\x95\xb3?PV:\xa1\x99\x98\x8d?n\xac\x8f\xe3\xb1V\xd4?\x1f\xcf:\xef(\xb0\x90?\xaf6\xd8f=\x08\x89?5\xe4&\x16\x11\xbbs?\xe7\x82\t+3\xdc\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf:\xef(\xb0\x80?\x88\n,&_tw?\xe7\x82\t+3\xdc\x94?\x00\x00\x00\x00\x00\x00\x00\x00PV:\xa1\x99\x98\x8d?\xe7\x82\t+3\xdc\x94?5\xe4&\x16\x11\xbbs?\x1f\xcf:\xef(\xb0\x80?\x1f\xcf:\xef(\xb0\x80?\x00\x00\x00\x00\x00\x00\x00\x00PV:\xa1\x99\x98\x8d?\x1f\xcf:\xef(\xb0\x80?\x00\x00\x00\x00\x00\x00\x00\x00PV:\xa1\x99\x98\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf:\xef(\xb0\x80?5\xe4&\x16\x11\xbb\x83?5\xe4&\x16\x11\xbbs?\x88\n,&_tw?\xbd\x89\xe4\xd7:\xfd\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf:\xef(\xb0\xb0?\x11|.~+\xbb\xd1?PV:\xa1\x99\x98\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x88\n,&_tw?ZD\x8e\xc0LJ\xcf?\x1f\xcf:\xef(\xb0\x80?\x1f\xcf:\xef(\xb0\x90?\xa1\xe3\xcb\xf5?\x13\xda?\xaf6\xd8f=\x08\x89?\x1f\xcf:\xef(\xb0\xa0?r\x8d\xeb)r6\xce?\xd9/\xfd\xb95\xe7\xb5?\x1f\xcf:\xef(\xb0\x80?\x00\x00\x00\x00\x00\x00\x00\x00w\xea\xa6\xa2G4\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf:\xef(\xb0\x90?\x00\x00\x00\x00\x00\x00\x00\x00PV:\xa1\x99\x98\x8d?\x1f\xcf:\xef(\xb0\x90?\x1f\xcf:\xef(\xb0\x90?\xaf6\xd8f=\x08\x99?C\x9d\xb0[\xd5\xa9\xc8?\x11|.~+\xbb\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xe4&\x16\x11\xbbs?\xe7\x82\t+3\xdc\xb4?\x88\n,&_tw?\xaf6\xd8f=\x08\x89?\xe7\x82\t+3\xdc\xa4?\x03)"\r.\xc6\xc2?w\xea\xa6\xa2G4\x9d?\xa6\xf8\xc0\xa7\xa7*\xc0?w\xea\xa6\xa2G4\xbd?\xd9/\xfd\xb95\xe7\xb5?C\x9d\xb0[\xd5\xa9\x98?d\xd4a\xe4\xadG\xc9?\x85=\xb3\x13E)\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf:\xef(\xb0\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xe4&\x16\x11\xbbs?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xe4&\x16\x11\xbbs?PV:\xa1\x99\x98\x8d?\x11|.~+\xbb\xb1?\x03)"\r.\xc6\xb2?\xaf6\xd8f=\x08\x89?\xe7\x82\t+3\xdc\xc4?\x03)"\r.\xc6\xb2?\x1f\xcf:\xef(\xb0\x80?\x03)"\r.\xc6\xb2?\x88\n,&_tw?ZD\x8e\xc0LJ\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf:\xef(\xb0\x80?w\xea\xa6\xa2G4\x9d?\xaf6\xd8f=\x08\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x03)"\r.\xc6\xa2?\x1f\xcf:\xef(\xb0\xa0?i\x97\x9a1J?\xbe?w\xea\xa6\xa2G4\x9d?i\x97\x9a1J?\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xaf6\xd8f=\x08\x89?\x98\xa5\xb46\xaa5\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x03)"\r.\xc6\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x82\t+3\xdc\xb4?\x1f\xcf:\xef(\xb0\x80?\x1f\xcf:\xef(\xb0\x90?\x88\n,&_tw?\x85=\xb3\x13E)\xbc?C\x9d\xb0[\xd5\xa9\xc8?\xaf6\xd8f=\x08\x89?\xe7\x82\t+3\xdc\x94?\xe7\x82\t+3\xdc\xc4?\xaf6\xd8f=\x08\x99?\xaf6\xd8f=\x08\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xe3\xcb\xf5?\x13\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf:\xef(\xb0\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x82\t+3\xdc\xb4?\x1f\xcf:\xef(\xb0\x80?5\xe4&\x16\x11\xbbs?\x88\n,&_tw?w\xea\xa6\xa2G4\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x03)"\r.\xc6\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xear\xb3*-\xdc?\xbdx\xd2\x03\xd09_?\xa6)X\x03\x96R\x9b?-\x19mE\x17\x89\xaa?\xb0\xf7D\x82S\x8a\xc2?\xb8\xb1\xfa\x1a\t\x13\x87?\x00\x00\x00\x00\x00\x00\x00\x00\xa6)X\x03\x96R\xab?\x00\x00\x00\x00\x00\x00\x00\x00v\x8bc\x02"\x84\x83?\xc6\'b\xe2\xa0ur?\x00\x00\x00\x00\x00\x00\x00\x00\xbdx\xd2\x03\xd09o?\xc6\'b\xe2\xa0ub?\xab\x90\xce\xc2t\xee\xc6?\x8e\xda\xdd\x02\\k\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdx\xd2\x03\xd09\xbf?\x83\xcf\x1f\'\x83\xf1e?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\'b\xe2\xa0ub?2Q\x95\x033F\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xa9;\x93Sq\xb0{?\x83\xcf\x1f\'\x83\xf1e?v\x8bc\x02"\x84\x83?\x83\xcf\x1f\'\x83\xf1e?\x83\xcf\x1f\'\x83\xf1e?\xf8\xe4\xb3\x83\x01@\xae?v\x8bc\x02"\x84\x93?\x00\x00\x00\x00\x00\x00\x00\x00d\xc3\xe7\xf0\xe3m\x8b?\x83\xcf\x1f\'\x83\xf1e?\x1a\x02\x1b\x03\xf9^\xa9?l\xbdv\x83dL\xac?\x8e\xda\xdd\x02\\kw?\x1a\x02\x1b\x03\xf9^\xc9?\x8e\xda\xdd\x02\\k\x87?\xc8F\xbf\x82\x8dq\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xbdx\xd2\x03\xd09\x7f?\xa0\xc2\xe1C\xb7\xb6\xbf?\x83\xcf\x1f\'\x83\xf1e?\xba\xeb\xc6"\x01\xb0\xc6?\x83\xcf\x1f\'\x83\xf1e?2Q\x95\x033F\x9d?\x83\xcf\x1f\'\x83\xf1e?\x00\x00\x00\x00\x00\x00\x00\x00\xbdx\xd2\x03\xd09_?\xbdx\xd2\x03\xd09\x8f?\xbdx\xd2\x03\xd09_?\x00\x00\x00\x00\x00\x00\x00\x00\xebc&\x02\x85\x90\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x83\xcf\x1f\'\x83\xf1e?\x00\x00\x00\x00\x00\x00\x00\x00\xbdx\xd2\x03\xd09\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xa6)X\x03\x96R\x9b?\xc3\xdfH\xc3\xae\xd5\xca?\x97\xce_\xa3\t\x91\xcb?\xc8F\xbf\x82\x8dq\xb6?\xd7\xa1\xb7\xe2\x193\xc6?\xba\xeb\xc6"\x01\xb0\xc6?\x1fi\x91\xc2\xd7\xfa\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xdfH\xc3\xae\xd5\xba?\xa9;\x93Sq\xb0{?\xda.\xc3\xc3\xe8\xbc\xce?\x83\xcf\x1f\'\x83\xf1u?\x83\xcf\x1f\'\x83\xf1e?\xa9;\x93Sq\xb0{?\x83\xcf\x1f\'\x83\xf1e?\xc6\'b\xe2\xa0ur?\xb8\xb1\xfa\x1a\t\x13\x87?\xc6\'b\xe2\xa0ur?\xf8\xe4\xb3\x83\x01@\xae?\x02\xb3\xa0\x02\xbfw\xb5?\xee\xf01\xe3S\x1a\xca?\xbfR=\xe2\xdfK\xc2?\xe5\xfc\xafB\xa6\xf4\xb5?l\xbdv\x83dL\xac?\x02\xb3\xa0\x02\xbfw\xb5?\x00\x00\x00\x00\x00\x00\x00\x00%\xd0\x07\x82\xb6\x96\xa0?\xa9;\x93Sq\xb0{?O\x07\x86\xc3K\xc9\xcc?2Q\x95\x033F\x9d?l\xbdv\x83dL\xac?\xc6\'b\xe2\xa0ub?\xbdx\xd2\x03\xd09_?\xbdx\xd2\x03\xd09\x9f?\xce\xad5Bl\r\xb2?%\xd0\x07\x82\xb6\x96\xa0?\xce\xad5Bl\r\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xebc&\x02\x85\x90\xa1?\xe5\xfc\xafB\xa6\xf4\xc5?d\xc3\xe7\xf0\xe3m\x8b?\x0b\xa7"\xa3l\x9d\xc9?\x83\xcf\x1f\'\x83\xf1e?%\xd0\x07\x82\xb6\x96\xa0?\xbdx\xd2\x03\xd09\x8f?\xbdx\xd2\x03\xd09o?\x83\xcf\x1f\'\x83\xf1e?l\xbdv\x83dL\xac?\x00\x00\x00\x00\x00\x00\x00\x002Q\x95\x033F\xcd?\xbdx\xd2\x03\xd09\x7f?\x93AT\xc2:\x07\xc3?<\x1f\x82\x82\xf0}\xa4?2Q\x95\x033F\xad?\xa2\xdbW]"u\x80?\x83\xcf\x1f\'\x83\xf1e?\x08\x1a\x17\xc2\x9d\x13\xb1?\x83\xcf\x1f\'\x83\xf1e?\xd7\xa1\xb7\xe2\x193\xc6?\xa9;\x93Sq\xb0{?%\xd0\x07\x82\xb6\x96\xa0?\xbdx\xd2\x03\xd09\x8f?\xc6\'b\xe2\xa0ub?\x83\xcf\x1f\'\x83\xf1e?\xba\xeb\xc6"\x01\xb0\xc6?\x83\xcf\x1f\'\x83\xf1u?\x02\xb3\xa0\x02\xbfw\xb5?\x97\x12\xd3\xe8)=`?\x80^\x0c\x88\xef\xe4\xb8?\t\xdb\xcfr4x\xbb?\x80^\x0c\x88\xef\xe4\xb8?\x97\x12\xd3\xe8)=\x90?\xfd\x83\x01\xbf\x17\xd1\xc4?\x97\x12\xd3\xe8)=\x80?\x0c\x93\x13a\xc2Ms?\t\xdb\xcfr4x{?\x0c\x93\x13a\xc2Mc?\t\xdb\xcfr4x{?\x97\x12\xd3\xe8)=\x80?\x97\x12\xd3\xe8)=`?\xfe\x96^/Zy\xbe?\xe2\x9b<\xdd\xbe[x?CU\xc0\xa4\xfc\xc2\xaf?G\xe4\x1bV\'\x9a\x94?\x0c\x93\x13a\xc2Mc?\x97\x12\xd3\xe8)=`?\x92W\x93]y\x0b\xbe?\x0c\x93\x13a\xc2Mc?\x88`qW\tk\x8c?\xe2\x9b<\xdd\xbe[x?\t\xdb\xcfr4x{?\xe2\x9b<\xdd\xbe[x?\xe2\x9b<\xdd\xbe[x?\x0c\x93\x13a\xc2Mc?k\xd6)\x01;\xe7\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x93\x13a\xc2Mc?\xae\x81.\x06\x9b\x88\xc6?k\xd6)\x01;\xe7\x9e?\xe2\x9b<\xdd\xbe[x?\x0c\x93\x13a\xc2M\x83?\x0c\x93\x13a\xc2Mc?\x91D6\xed6c\xc4?\xe6\xe8\xc1\xc7 +\x81?\xe6\xe8\xc1\xc7 +\x81?\x00\xd5\xddO\xce\x10\xd4?\t\xdb\xcfr4x{?oe\x85\xb2e\xbe\xa3?\x88`qW\tk\x8c?k\xd6)\x01;\xe7\x8e?oe\x85\xb2e\xbe\xc3?\x0c\x93\x13a\xc2Ms?\xb9\xc5\x9fIu\x87\xc3?\x0c\x93\x13a\xc2Mc?\xba\xd8\xfc\xb9\xb7/\x9d?\x0c\x93\x13a\xc2Mc?\x97\x12\xd3\xe8)=`?\t\xdb\xcfr4x\xbb?G\xe4\x1bV\'\x9a\x84?\t\xdb\xcfr4x\xbb?\x13\xa6z\xc4\xa1H\xb3?\xc4\t\x11\x8dO\x86\xd0?\xf3\xce\xbf\xdd[^\x9f?\x92\\\x9d\x91\xa3\xf4|?\x97\x12\xd3\xe8)=\x80?k\xd6)\x01;\xe7\x8e?\x0c\x93\x13a\xc2Mc?\xa8\xdfu\xe4-\t\xb8?\t\xdb\xcfr4x\xab?i\xc3\xcc\x90\xf8>\xc5?\xbegXk\xe2\x06\xa2?&\x18\xc8\x8b\x98\x9d\xbd?\x03&\xba\xe0\x84P\xc3?z\xa9\xf6\xf5?\xbd\xb0?\x05\xf4\x183\x81v\xbf?\x13\xa6z\xc4\xa1H\xb3?\xd7\x15\xf5\xd2\x1bU\xcf?\xe2\x9b<\xdd\xbe[x?k\xd6)\x01;\xe7\x8e?\x0c\x93\x13a\xc2Ms?\x0c\x93\x13a\xc2Ms?\x97\x12\xd3\xe8)=\x80?\x92\\\x9d\x91\xa3\xf4|?=\xd7\x07ctL\x94?=\xd7\x07ctL\x84?\x97\x12\xd3\xe8)=p?d!\x14o\x8b\xbf\xc6?\x03&\xba\xe0\x84P\xc3?k\xd6)\x01;\xe7\x9e?\xb3#\xe7\'\x08\x08\xc5?\x03&\xba\xe0\x84P\xc3?\t\xdb\xcfr4x{?\x03&\xba\xe0\x84P\xc3?\x0c\x93\x13a\xc2Mc?\xa8\xdfu\xe4-\t\xa8?\xe2\x9b<\xdd\xbe[x?k\xd6)\x01;\xe7\x8e?\x9d\x9b\x04\xa1S\n\xcb?\t\xdb\xcfr4x{?=\xd7\x07ctL\x94?S;\xea\tDA\xcb?\t\xdb\xcfr4x\x9b?\xd0`\xdf@l-\xb7?\xe6\xe8\xc1\xc7 +\x91?\xd0`\xdf@l-\xb7?\x0c\x93\x13a\xc2Mc?CU\xc0\xa4\xfc\xc2\xbf?\x92W\x93]y\x0b\xbe?\xcfwX\xf92!\x88?\x8b\xa2}\xcb\xc9\xe3\xb5?\x0c\x93\x13a\xc2Mc?oe\x85\xb2e\xbe\xa3?\t\xdb\xcfr4x{?\t\xdb\xcfr4x\x8b?\x0c\x93\x13a\xc2Ms?k\xd6)\x01;\xe7\xae?\x13\xa6z\xc4\xa1H\xb3?\x96\xe6\xee\x0e\xa4\xe2\x92?G\xe4\x1bV\'\x9at?\xfd\x83\x01\xbf\x17\xd1\xc4?\x0ej+$_O\xa0?G\xe4\x1bV\'\x9a\x94?\xcfwX\xf92!\x88?\x0c\x93\x13a\xc2Ms?\xbegXk\xe2\x06\xd2?\x0c\x93\x13a\xc2Ms?k\xd6)\x01;\xe7\xae?\x97\x12\xd3\xe8)=`?oe\x85\xb2e\xbe\xa3?\t\xdb\xcfr4x{?\x97\x12\xd3\xe8)=`?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xc5\x9fIu\x87\xc3?\x0c\x93\x13a\xc2Mc?\x03&\xba\xe0\x84P\xc3?E\xf8\x80]p~\x9d?}@\xa8$k1\xba?\xcd\xdb*\xeb\xe3\xf4s?\xb4I\xc0\xe0U\xef\x8d?\x00\x00\x00\x00\x00\x00\x00\x00q\xf7r\x1f\xa4.\xbf?\xc2aMkC\xb2\x91?\xc8\xeb\'\xf8]\x0c|?T\x80\xc5mGv\xa1?\x00\x00\x00\x00\x00\x00\x00\x00T\x80\xc5mGv\xa1?\x04-g\xe4Y\x98w?E\xf8\x80]p~\x9d?\xb4I\xc0\xe0U\xef\x8d?\x04-g\xe4Y\x98w?\xcd\xdb*\xeb\xe3\xf4\x93?q\xf7r\x1f\xa4.\xbf?\xc8\xeb\'\xf8]\x0c|?E\xf8\x80]p~\x9d?\xcd\xdb*\xeb\xe3\xf4s?\xc8\xeb\'\xf8]\x0c|?E\xf8\x80]p~\x9d?\x04-g\xe4Y\x98w?\xcd\xdb*\xeb\xe3\xf4\xa3?\xc2aMkC\xb2\x91?\x04-g\xe4Y\x98\x87?\x00\x00\x00\x00\x00\x00\x00\x00\xb4I\xc0\xe0U\xef\xad?\xc8\xeb\'\xf8]\x0c|?\xc8\xeb\'\xf8]\x0c|?\xb4I\xc0\xe0U\xef\xad?G7\x90h\x80s\xb6?E\xf8\x80]p~\x9d?i\xacf\x08\xfb+\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xd2\x12/\xf96\xd0?T\x80\xc5mGv\xa1?\xcd\xdb*\xeb\xe3\xf4\x93?s\x90\xef6\xa2\x02\xd8?\xcd\xdb*\xeb\xe3\xf4s?h\xe06I\xd9\xd3\xc5?E\xf8\x80]p~\x9d?\xc1\x92\xf5\xe5\x1c\xf2\x98?\xcd\xdb*\xeb\xe3\xf4s?\x00\x00\x00\x00\x00\x00\x00\x00\xb4I\xc0\xe0U\xef\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x89\xdd)24\xb5?\xd6\xf0\x1dzF\t\xa5?E\xf8\x80]p~\x9d?\xcd\xdb*\xeb\xe3\xf4s?\xcd\xdb*\xeb\xe3\xf4\x83?\xc1\x92\xf5\xe5\x1c\xf2\x98?cG\xda\xa7N\xa5\xa4?\xb4I\xc0\xe0U\xef\x9d?\xc8\xeb\'\xf8]\x0c|?\x00\x00\x00\x00\x00\x00\x00\x00cG\xda\xa7N\xa5\xa4?\xc1\x92\xf5\xe5\x1c\xf2\x98?\xc8\xeb\'\xf8]\x0c\x8c?\xb4I\xc0\xe0U\xef\x8d?T\x80\xc5mGv\xb1?\x06~\xbf\xbe\xcc\x86\xd0?h\xe06I\xd9\xd3\xc5?%\x8e\xe9\x87\'\x13\xc7?\xd5\xf2f\xc1\xaeO\xcd?\xef\x84\xd1\xcb<U\xc3?\xc2aMkC\xb2\x91?\x04-g\xe4Y\x98\xa7?G7\x90h\x80s\xa6?\x04-g\xe4Y\x98\x87?\xb4I\xc0\xe0U\xef\x8d?A\xe9,\xb7\xe9\x8d\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xc2aMkC\xb2\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x04-g\xe4Y\x98\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x04-g\xe4Y\x98w?\xb4I\xc0\xe0U\xef\xad?\x97\xd2\x12/\xf96\xc0?\xcd\xdb*\xeb\xe3\xf4\x83?q\xf7r\x1f\xa4.\xbf?\x97\xd2\x12/\xf96\xc0?T\x80\xc5mGv\xa1?\x97\xd2\x12/\xf96\xc0?P\xee"9\xd2\x8a\xb8?\xb4I\xc0\xe0U\xef\xbd?\xc2aMkC\xb2\x91?\xb4I\xc0\xe0U\xef\x8d?:\xeeZc\xb9p\xab?T\x80\xc5mGv\xa1?\x04-g\xe4Y\x98w?\xcd\xdb*\xeb\xe3\xf4\x93?G7\x90h\x80s\xc6?\xf7\x9b\r\xa2\x07\xb0\xbc?\xb4I\xc0\xe0U\xef\x9d?\xf7\x9b\r\xa2\x07\xb0\xbc?\xc8\xeb\'\xf8]\x0c|?\xb4I\xc0\xe0U\xef\x9d?%\x8e\xe9\x87\'\x13\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xd2\x12/\xf96\xc0?\xd6\xf0\x1dzF\t\xa5?\x8a\x89\xdd)24\xb5?\xcd\xdb*\xeb\xe3\xf4\x83?T\x80\xc5mGv\xa1?\x00\x00\x00\x00\x00\x00\x00\x00}@\xa8$k1\xca?cG\xda\xa7N\xa5\xa4?\xcd\xdb*\xeb\xe3\xf4\x93?\xc1\x92\xf5\xe5\x1c\xf2\x98?q\xf7r\x1f\xa4.\xbf?}@\xa8$k1\xba?\x10.x\xac\x95\xb5\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4I\xc0\xe0U\xef\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xdb*\xeb\xe3\xf4\x93?\x04-g\xe4Y\x98\x87?\x8a\x89\xdd)24\xb5?\xcd\xdb*\xeb\xe3\xf4\x93?\x04-g\xe4Y\x98w?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf2f\xc1\xaeO\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xd2\x12/\xf96\xc0?'
tbsS'classes_'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(I5
tg10
(S'S22'
I0
I1
tRp16
(I3
S'|'
NNNI22
I1
I0
tbI00
S'Civile e Architettura\x00Economica\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Sanitaria e Medica\x00\x00\x00\x00Scienze e Tecnologie\x00\x00Umanistica e Giuridica'
tbsS'fit_prior'
p17
I01
sS'alpha'
p18
F0.01
sS'_sklearn_version'
p19
S'0.18'
p20
sS'class_prior'
p21
NsS'class_count_'
p22
g7
(g8
(I0
tS'b'
tRp23
(I1
(I5
tg11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'feature_log_prob_'
p24
g7
(g8
(I0
tS'b'
tRp25
(I1
(I5
I128
tg11
I00
S'\t\xdd\x0fo\xa7\x9e\x18\xc0 \x99\xda\x10\x9b\xe6\x12\xc0\x90\xec\xad\x89\x04\xd7\x18\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\xfc!\x18r\xa5\x03\x0f\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0R\xd1C\x88\xa4]\x18\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0\xd5Ut\xd3o\x8f\x13\xc0:\xdb\xe5\xeb2\xa2\x14\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\xc2\xe6O!$5\x16\xc0\x139T=\x86S\x1a\xc0:\xdb\xe5\xeb2\xa2\x14\xc02qh.\x85\xde\x0b\xc0R\xd1C\x88\xa4]\x18\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0@\nmt\x1dt\x10\xc0\x139T=\x86S\x1a\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0\x8b\x1d\x07\xf3\xb2C\n\xc0\x139T=\x86S\x1a\xc0\x139T=\x86S\x1a\xc0\x90\x91\xe3\x1a:\xc2\x17\xc0\xb0\x12\xc1\xdbP\x0e\x14\xc0\x139T=\x86S\x1a\xc0@\nmt\x1dt\x10\xc0F\xf5\x81@\xbb\x17\x15\xc06\xb0\xa5\x8d\x99\x13\x06\xc0\x139T=\x86S\x1a\xc0\x139T=\x86S\x1a\xc0\xc1$s\xebqA\n\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0\xc2\xe6O!$5\x16\xc0W\xc2s0\x92\x05\x07\xc0\x90\x91\xe3\x1a:\xc2\x17\xc0F\xf5\x81@\xbb\x17\x15\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\xc2\xe6O!$5\x16\xc0zN\xd9?1\x05\x10\xc0R\xd1C\x88\xa4]\x18\xc0\x18\xeb;Z\xec\x8b\x0e\xc0\xe0J\xd6\x90Q\x0e\x17\xc0\xc2\xe6O!$5\x16\xc0\x139T=\x86S\x1a\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\x90\xec\xad\x89\x04\xd7\x18\xc0\x90\xec\xad\x89\x04\xd7\x18\xc0\x90\xec\xad\x89\x04\xd7\x18\xc0\xfd\xe9\x91\x82\xa5\xc3\x15\xc0Z\x84\xab\x94-~\x11\xc0\xe0J\xd6\x90Q\x0e\x17\xc0R\xd1C\x88\xa4]\x18\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\xc2\xe6O!$5\x16\xc0\x139T=\x86S\x1a\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0d%\r[\x8e\x08\x0c\xc0\xbb\x1f \xc1\x10|\r\xc0F\xf5\x81@\xbb\x17\x15\xc0a{\xeb\xf7\xe8\xc6\x0e\xc01\xd9\x98\x84\x96R\x0e\xc0\x83\xe8Wj4\xd9\x13\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\xfd\xe9\x91\x82\xa5\xc3\x15\xc0d%\r[\x8e\x08\x0c\xc0G\x1c\xe4\xbf\x8d\x82\x16\xc0\x90\x91\xe3\x1a:\xc2\x17\xc0\x139T=\x86S\x1a\xc0R\xd1C\x88\xa4]\x18\xc0\x139T=\x86S\x1a\xc0R\xd1C\x88\xa4]\x18\xc0\xfd\xe9\x91\x82\xa5\xc3\x15\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\x139T=\x86S\x1a\xc0\x82\xe4\x0fH\xcaM\x10\xc0\xa4R\xc8[\x1c\xb2\x11\xc0\x90\xec\xad\x89\x04\xd7\x18\xc0\xfc!\x18r\xa5\x03\x0f\xc0Z\x84\xab\x94-~\x11\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0\xa4R\xc8[\x1c\xb2\x11\xc0\x139T=\x86S\x1a\xc0\xde\x9cb\x80\xcb\x81\x13\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\x90\x91\xe3\x1a:\xc2\x17\xc0\xc2\xe6O!$5\x16\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0G\x1c\xe4\xbf\x8d\x82\x16\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0\xc2\xe6O!$5\x16\xc0\xedW\xb6\xfd\x05\xa1\x12\xc0\xabb\xf0M\x86\x9c\x15\xc0\xedW\xb6\xfd\x05\xa1\x12\xc0R\xd1C\x88\xa4]\x18\xc0\xc2\xe6O!$5\x16\xc0a{\xeb\xf7\xe8\xc6\x0e\xc0R\xd1C\x88\xa4]\x18\xc0\xf2(7cC1\x13\xc0\x139T=\x86S\x1a\xc0\x83\xe8Wj4\xd9\x13\xc0\xa6\x86\xe5E\x8e\xe8\x16\xc0\xfc\x02\x89\xf4\xe5\xb9\x0c\xc0\x139T=\x86S\x1a\xc0\xde\x9cb\x80\xcb\x81\x13\xc0\xfd\xe9\x91\x82\xa5\xc3\x15\xc0\x90\x91\xe3\x1a:\xc2\x17\xc0\xc2\xe6O!$5\x16\xc0a{\xeb\xf7\xe8\xc6\x0e\xc0\'\xd0_;\xc78\x14\xc0F\xf5\x81@\xbb\x17\x15\xc0R\xd1C\x88\xa4]\x18\xc0R\xd1C\x88\xa4]\x18\xc0a{\xeb\xf7\xe8\xc6\x0e\xc0R\xd1C\x88\xa4]\x18\xc0:\xdb\xe5\xeb2\xa2\x14\xc0\t\xdd\x0fo\xa7\x9e\x18\xc0\x83\xe8Wj4\xd9\x13\xc0\x90\x91\xe3\x1a:\xc2\x17\xc0\x139T=\x86S\x1a\xc0R\xd1C\x88\xa4]\x18\xc0\x18\xeb;Z\xec\x8b\x0e\xc0R\xd1C\x88\xa4]\x18\xc0\xa4R\xc8[\x1c\xb2\x11\xc0|\x17\x10]\xce\xe2\x16\xc0\x0e\xe0T\xab\x9f\x01\t\xc0\x180\xc0\xe8H\x98\x16\xc0\t[\x94\xc9\xa9D\x17\xc0.\xd0\xf0G\xba\xe3\x18\xc0>\x8e3\xc9\xd3\x1e\x0e\xc0-\xccI\xfc[v\x1a\xc0-\xccI\xfc[v\x1a\xc0\x0e\x16=r\r\x14\x18\xc0Fgh\xde\xbf\xa6\x18\xc0H\xc2\x1cG\xc9\x04\x16\xc0-\xccI\xfc[v\x1a\xc0|\x17\x10]\xce\xe2\x16\xc0H\xc2\x1cG\xc9\x04\x16\xc0.\xd0\xf0G\xba\xe3\x18\xc0\x0e\x16=r\r\x14\x18\xc0\x0e\x16=r\r\x14\x18\xc0-\xccI\xfc[v\x1a\xc0|\x17\x10]\xce\xe2\x16\xc0\x0e\x16=r\r\x14\x18\xc0-\xccI\xfc[v\x1a\xc0\xbc\xa4\xd28\xafu\x0b\xc0-\xccI\xfc[v\x1a\xc0\x0e\x16=r\r\x14\x18\xc0v\xf46X{\xc3\x17\xc0.\xd0\xf0G\xba\xe3\x18\xc0Fgh\xde\xbf\xa6\x18\xc0$\x9d\xa8\xdb\x18\x10\r\xc0-\xccI\xfc[v\x1a\xc0-\xccI\xfc[v\x1a\xc0)\xd8A\x02\x89d\x12\xc0V\x1d\xac\xb0q\x11\n\xc0|\x17\x10]\xce\xe2\x16\xc0-\xccI\xfc[v\x1a\xc0Fgh\xde\xbf\xa6\x18\xc0\xda\x93\xab\x8fI\x08\x0b\xc0\x0e\x16=r\r\x14\x18\xc0\x180\xc0\xe8H\x98\x16\xc0-\xa0b\x06\x91\x12\x07\xc0\t[\x94\xc9\xa9D\x17\xc0)\x03\\\xbcs\xaa\x14\xc0\xca\xab\xbc\x880M\x0b\xc0x\xb2Y\xb8\x06o\x11\xc0\x0e\x16=r\r\x14\x18\xc0-\xccI\xfc[v\x1a\xc0\xae\x18k\r\x96c\x10\xc0-\xccI\xfc[v\x1a\xc0\x180\xc0\xe8H\x98\x16\xc0-\xccI\xfc[v\x1a\xc0|\x17\x10]\xce\xe2\x16\xc0\x180\xc0\xe8H\x98\x16\xc0\x180\xc0\xe8H\x98\x16\xc0\xd1\x17|\x16\xe2\x83\x15\xc0\x9afZ++\xda\x0c\xc0\xcb\r_\x95\x7f.\x12\xc0-\xccI\xfc[v\x1a\xc0-\xccI\xfc[v\x1a\xc0.\xd0\xf0G\xba\xe3\x18\xc0\x96\xa8\xc4\xb6\xa4\x9b\x11\xc0Fgh\xde\xbf\xa6\x18\xc0\t[\x94\xc9\xa9D\x17\xc0\xbcy\xadQ3\xf7\x13\xc06X\'\xee}\xe9\x0e\xc0z\xcb\xa8Kh\x11\x15\xc0\x8eFP\xe9`\x03\x10\xc0\xae\x18k\r\x96c\x10\xc0x\xb2Y\xb8\x06o\x11\xc0j#\x8dC\xa5\x8e\x15\xc0d\xac\xc7k\x10\xaa\x0c\xc0\xafP\x07J\xc6\x85\x10\xc0-\xccI\xfc[v\x1a\xc0\x0e\x16=r\r\x14\x18\xc0-\xccI\xfc[v\x1a\xc0-\xccI\xfc[v\x1a\xc0.\xd0\xf0G\xba\xe3\x18\xc0-\xccI\xfc[v\x1a\xc0-\xccI\xfc[v\x1a\xc0.\xd0\xf0G\xba\xe3\x18\xc0|\x17\x10]\xce\xe2\x16\xc0\xcb\r_\x95\x7f.\x12\xc0\xae\x13\xe6\xb4+\xfb\x11\xc0\t[\x94\xc9\xa9D\x17\xc0>\x8e3\xc9\xd3\x1e\x0e\xc0\xae\x13\xe6\xb4+\xfb\x11\xc0\x0e\x16=r\r\x14\x18\xc0\xae\x13\xe6\xb4+\xfb\x11\xc0Fgh\xde\xbf\xa6\x18\xc0\xdcM\x06Ct"\x10\xc0-\xccI\xfc[v\x1a\xc0\x0e\x16=r\r\x14\x18\xc0z\xcb\xa8Kh\x11\x15\xc0\t[\x94\xc9\xa9D\x17\xc0-\xccI\xfc[v\x1a\xc0\x1e\x1e`\xb5\xe8L\x14\xc0)\x03\\\xbcs\xaa\x14\xc0B\xec\x86\x9c\x80B\x10\xc0z\xcb\xa8Kh\x11\x15\xc0B\xec\x86\x9c\x80B\x10\xc0-\xccI\xfc[v\x1a\xc0\t[\x94\xc9\xa9D\x17\xc0>lO\x93\xd7\x8f\x0f\xc0-\xccI\xfc[v\x1a\xc0\x1e\x1e`\xb5\xe8L\x14\xc0-\xccI\xfc[v\x1a\xc0\x96\xa8\xc4\xb6\xa4\x9b\x11\xc0\x0e\x16=r\r\x14\x18\xc0\x180\xc0\xe8H\x98\x16\xc0Fgh\xde\xbf\xa6\x18\xc0\xafP\x07J\xc6\x85\x10\xc0\x9afZ++\xda\x0c\xc0\t[\x94\xc9\xa9D\x17\xc0H\xc2\x1cG\xc9\x04\x16\xc0>\x8e3\xc9\xd3\x1e\x0e\xc0\xd1\x17|\x16\xe2\x83\x15\xc0\t[\x94\xc9\xa9D\x17\xc0-\xccI\xfc[v\x1a\xc0-\xccI\xfc[v\x1a\xc0\x89\xcc\xddg\xc7\xcd\x10\xc0-\xccI\xfc[v\x1a\xc0\x0e\x16=r\r\x14\x18\xc0-\xccI\xfc[v\x1a\xc0\x96\xa8\xc4\xb6\xa4\x9b\x11\xc0\x0e\x16=r\r\x14\x18\xc0.\xd0\xf0G\xba\xe3\x18\xc0Fgh\xde\xbf\xa6\x18\xc0\xae\x18k\r\x96c\x10\xc0-\xccI\xfc[v\x1a\xc0\xae\x13\xe6\xb4+\xfb\x11\xc0zShe\xdb\x83\x1a\xc0\x97\xd1\x8bC\x80\x92\x06\xc0\xf9\xa4\x1d:9\xd1\x19\xc0CTI\xed\xf4P\x15\xc00K\x10\x83`:\x13\xc0p\xd1\x01"\x81\x1c\x0f\xc0\x04.\x93\xc4/\x7f\x17\xc0zShe\xdb\x83\x1a\xc0B \x127:!\x13\xc0zShe\xdb\x83\x1a\xc0\x9cMfpu\xd6\x17\xc0hW\xf6\xf2\xe6\x06\x19\xc0zShe\xdb\x83\x1a\xc0~Sl\x17,9\x19\xc0d\x88{\xe1\xc3\xb3\x19\xc0\xc6\x97\xb3\xb3\xa9\x82\r\xc0\xcccma\x1bw\x17\xc0zShe\xdb\x83\x1a\xc0zShe\xdb\x83\x1a\xc0}g\xdb\xe6\xe61\x10\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0zShe\xdb\x83\x1a\xc0d\x88{\xe1\xc3\xb3\x19\xc0\xfa\xff\x84\xd0h\xe5\x12\xc0zShe\xdb\x83\x1a\xc0\x18w\xa0\x95\x0cs\x18\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\x9cMfpu\xd6\x17\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\x8d\xe0D\x02\xc3\xc8\x12\xc0\xa3\xd8\xccy\x85?\x16\xc0zShe\xdb\x83\x1a\xc0M\xaf\xd1\xb2\x99\x1d\x17\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\xfd&:\xf7\xc1`\x13\xc0\x8c\xd8X\xb6\xe1\x02\x13\xc0:Z-\x96\xce\xb4\x18\xc0\x02\xa4\xf00\x0e\xbe\x0c\xc0\xcccma\x1bw\x17\xc0\xc0\xf2=J&f\x11\xc0zShe\xdb\x83\x1a\xc0\x8f\xe8\xf2\x13\x9c?\x18\xc0\xa1\xc8\xe2U8#\x10\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\xc8\xd2S(g\x97\r\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\xae\xe3\xb4\xea\x16\x1d\x15\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0zShe\xdb\x83\x1a\xc0\xf9\xa4\x1d:9\xd1\x19\xc0\xae\xd0\x0c#\x82\xcf\x16\xc0\xf9\xa4\x1d:9\xd1\x19\xc0zShe\xdb\x83\x1a\xc0el\xf2\x84\x9a\x8f\x14\xc0zShe\xdb\x83\x1a\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0zShe\xdb\x83\x1a\xc0\x8f\xe8\xf2\x13\x9c?\x18\xc0zShe\xdb\x83\x1a\xc0CTI\xed\xf4P\x15\xc0@y\xb0r\x8eP\x0c\xc0\xc10\xe5H\xed\x1b\x0c\xc0\xc0\xf2=J&f\x11\xc0\xe6\x84K&\x86\xc1\r\xc0\xc8\xd2S(g\x97\r\xc0\x10\x1f$\xbc\xeb\xa3\x11\xc0zShe\xdb\x83\x1a\xc0zShe\xdb\x83\x1a\xc00\xc4\x96xx\xc0\x10\xc0\x18w\xa0\x95\x0cs\x18\xc0\x836\xe11OF\x0b\xc0(\x10\x86z\x8e\xcc\x18\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\x18w\xa0\x95\x0cs\x18\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0hW\xf6\xf2\xe6\x06\x19\xc0\x04.\x93\xc4/\x7f\x17\xc0hW\xf6\xf2\xe6\x06\x19\xc0\x8d\xe0D\x02\xc3\xc8\x12\xc0,\xc6O\xe5\xe9\x8e\x11\xc0\x9c\xacg\xff\x92\x86\x0c\xc0\xc5aS1\xde5\x0f\xc0\xb03\xf8*Tz\x11\xc0\x8c\xd8X\xb6\xe1\x02\x13\xc0,\xc6O\xe5\xe9\x8e\x11\xc0zShe\xdb\x83\x1a\xc0\xc7Ly\xbd\xa0\xbc\x14\xc0\x18w\xa0\x95\x0cs\x18\xc0\x92j\xb3\xfb\x1b\xc7\x0b\xc0\xae\xe3\xb4\xea\x16\x1d\x15\xc0\x8c\xd8X\xb6\xe1\x02\x13\xc0d\x88{\xe1\xc3\xb3\x19\xc0\xf9\xa4\x1d:9\xd1\x19\xc0\xa9\x03\xd5(\xb9\xeb\x14\xc0%H\xec\x95\xe8+\x12\xc0\xc7Ly\xbd\xa0\xbc\x14\xc0%H\xec\x95\xe8+\x12\xc0zShe\xdb\x83\x1a\xc0el\xf2\x84\x9a\x8f\x14\xc0\xce\xa0\x97\xf7\xe9\xd6\r\xc0M\xaf\xd1\xb2\x99\x1d\x17\xc0\xb4\xfe\xc8\xe9d\xab\x0c\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\xc7Ly\xbd\xa0\xbc\x14\xc0\xae\xd0\x0c#\x82\xcf\x16\xc0~Sl\x17,9\x19\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\x8c\xd8X\xb6\xe1\x02\x13\xc0zShe\xdb\x83\x1a\xc0\x0c={Y$\xa6\x0b\xc0\x8f\xe8\xf2\x13\x9c?\x18\xc0M\x03\xb5b\xb3\xea\x0e\xc0\\R\x8b\x8dP\x13\x14\xc0\xfa\xff\x84\xd0h\xe5\x12\xc00\x0e\x8f\x1b\xec\'\x18\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\xee\xa0U\x08\x92]\x12\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\xe6\x84K&\x86\xc1\r\xc0\x18w\xa0\x95\x0cs\x18\xc0\xc7Ly\xbd\xa0\xbc\x14\xc0\xae\xd0\x0c#\x82\xcf\x16\xc0d\x88{\xe1\xc3\xb3\x19\xc0\x10\xc9\xd6\xd8\xd3\x90\x19\xc0\xc8\xd2S(g\x97\r\xc0(\x10\x86z\x8e\xcc\x18\xc0,\xc6O\xe5\xe9\x8e\x11\xc0[\xf7\xce!= \x1a\xc0L\xd9T\xf2\xf7[\x11\xc0XN\xd0((\x00\x11\xc0L\xd9T\xf2\xf7[\x11\xc0\x82\xa3\xd4A\x93\x0c\x17\xc0a\xda\xa70\xf9\xe8\x0e\xc0\x03X\xe3n\x91\x83\x18\xc0M\xbb\xfa\x90\x05N\x19\xc0\xecT\xb7\xde\xe5\xcb\x18\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\xecT\xb7\xde\xe5\xcb\x18\xc0\x03X\xe3n\x91\x83\x18\xc0[\xf7\xce!= \x1a\xc0\xe2\xdf\xaa\x0c\x83\x9e\x10\xc0\x00\x81Z\xc3\x8b\xfb\x18\xc0\x80^F^y\xf3\x12\xc0\xfc\xcapvap\x16\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0[\xf7\xce!= \x1a\xc0*\xf9di\xe7\xab\x10\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\x1cY\x16-?^\x17\xc0\x00\x81Z\xc3\x8b\xfb\x18\xc0\xecT\xb7\xde\xe5\xcb\x18\xc0\x00\x81Z\xc3\x8b\xfb\x18\xc0\x00\x81Z\xc3\x8b\xfb\x18\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\xf8}j\xd1{+\x17\xc03\x9coxl\xd9\x1a\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\xa6]\\\xc1\xbaO\x0e\xc0\x9dP&\x93II\x15\xc0\x00\x81Z\xc3\x8b\xfb\x18\xc0\x8be\xefQz1\x18\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0.\x16}C%\x11\x0f\xc0zg\xa1\xcd\xf7i\x18\xc0zg\xa1\xcd\xf7i\x18\xc0$\x9aT2\x94\xe2\t\xc0\xecT\xb7\xde\xe5\xcb\x18\xc0\xdc\xa1%\xd4=\x87\x14\xc0\x1cY\x16-?^\x17\xc0\xf8}j\xd1{+\x17\xc0\xb2\xee\x96\xcb\xebN\x0f\xc0M\xbb\xfa\x90\x05N\x19\xc0\x02\xb4@\x1e\xefc\x0f\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0"ig>\xeft\x15\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0[\xf7\xce!= \x1a\xc0XN\xd0((\x00\x11\xc0n\x86\tk\x97\x10\x18\xc0XN\xd0((\x00\x11\xc0\x11KPW\x10F\x12\xc0\x97\xae\xfb\xb7\xb0b\x0b\xc0\xa6\x96\x9fE\xc5=\x15\xc0\xb1r\xb3\xe0\xe5\xb5\x18\xc0\x03X\xe3n\x91\x83\x18\xc0\xf8}j\xd1{+\x17\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\x84\xfa\x80a\x7f|\x11\xc0\x1b\xcb\xcd\x96*r\x13\xc0\x9c\xab\x96\xf7\x92\xc1\x0e\xc0\x0b\xbcW8\x82\xd0\x14\xc0\x80\xd9\x954y\xb9\x10\xc0\x0c\x08\xf84*y\x0f\xc0\xafM8\x08\xe2\xc4\x12\xc0r\xe0\xa6\xe8N\x80\x10\xc0\x11KPW\x10F\x12\xc0n\x91\x8cP\xc3\xcb\x0b\xc0\x00\x81Z\xc3\x8b\xfb\x18\xc0\xf8}j\xd1{+\x17\xc0M\xbb\xfa\x90\x05N\x19\xc0M\xbb\xfa\x90\x05N\x19\xc0\x03X\xe3n\x91\x83\x18\xc0\xb1r\xb3\xe0\xe5\xb5\x18\xc0\xec\xe5\xd3\xf2\x81z\x16\xc0\xb1+\x97N/\x18\x18\xc0\x94\xf71Zx\x83\x19\xc0t\xdf\xa0\x16[=\x0e\xc0\x0c\x08\xf84*y\x0f\xc0\x9dP&\x93II\x15\xc0\xef\xf2\xfe\xd2-\xd5\x0e\xc0\x0c\x08\xf84*y\x0f\xc0\xecT\xb7\xde\xe5\xcb\x18\xc0\x0c\x08\xf84*y\x0f\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\xba;\x08\xa0,\xe4\x13\xc0\x00\x81Z\xc3\x8b\xfb\x18\xc0\xf8}j\xd1{+\x17\xc01\x1e\x98\xba\xc3\xec\x0c\xc0\xecT\xb7\xde\xe5\xcb\x18\xc0\xec\xe5\xd3\xf2\x81z\x16\xc0v\x91\xbb\xc1M\xdd\x0c\xc0J\x81\xb2w\x86\xa2\x15\xc0\x93\xf3\xa7\r\x18\x9e\x11\xc0\xe6\x11p{>\xe9\x16\xc0\x93\xf3\xa7\r\x18\x9e\x11\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\xce\xd9/\x0b[w\x10\xc0*\xf9di\xe7\xab\x10\xc0\xa8\xe6k\xcc<\xbc\x17\xc0\xec=\x03x\xa6\xd2\x11\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\xdc\xa1%\xd4=\x87\x14\xc0\xecT\xb7\xde\xe5\xcb\x18\xc00\x8e\x0chNr\x17\xc0M\xbb\xfa\x90\x05N\x19\xc0Oh[\xea\x96\x0b\x13\xc0\x11KPW\x10F\x12\xc0\xe91\x1a\xbd\x07\xab\x16\xc0\xb7\xa6\xd8\x8318\x19\xc0a\xda\xa70\xf9\xe8\x0e\xc0\xdd\xdac\xc4l\x1f\x15\xc0\xfc\xcapvap\x16\xc0\xa8\xe6k\xcc<\xbc\x17\xc0M\xbb\xfa\x90\x05N\x19\xc0\x82\xfd\xf8G\xdd\xb6\n\xc0M\xbb\xfa\x90\x05N\x19\xc0Oh[\xea\x96\x0b\x13\xc0[\xf7\xce!= \x1a\xc0\xdc\xa1%\xd4=\x87\x14\xc0\xecT\xb7\xde\xe5\xcb\x18\xc0[\xf7\xce!= \x1a\xc03\x9coxl\xd9\x1a\xc0\x02\xb4@\x1e\xefc\x0f\xc0u\xe6\xd4\\\xc1\x00\x1a\xc0\x0c\x08\xf84*y\x0f\xc0\xc8\xf0\xcc=\xd1t\x15\xc0T\x8db\xeay4\x11\xc0\x8a\xc1\x16\x9a\xd3J\x19\xc04\rz\xd4\xcdF\x17\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0y\xe9>o\xa1\x90\x10\xc0<\xd3\xcea\x8c\xdd\x16\xc0\xcf\xf6\x14\xb3\x1c\xcb\x18\xc0\x88\x99\xd3r\xa5\xf1\x14\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\x88\x99\xd3r\xa5\xf1\x14\xc01\xdc\xc7\xa8k\x0f\x19\xc0\xc8\xf0\xcc=\xd1t\x15\xc04\rz\xd4\xcdF\x17\xc01\xdc\xc7\xa8k\x0f\x19\xc0j\xd1\xe9N\xe1\x8d\x16\xc0y\xe9>o\xa1\x90\x10\xc0\xcf\xf6\x14\xb3\x1c\xcb\x18\xc0\xc8\xf0\xcc=\xd1t\x15\xc0\x8a\xc1\x16\x9a\xd3J\x19\xc0\xcf\xf6\x14\xb3\x1c\xcb\x18\xc0\xc8\xf0\xcc=\xd1t\x15\xc01\xdc\xc7\xa8k\x0f\x19\xc0\x9e\xc6$\xc3Y\x86\x14\xc0<\xd3\xcea\x8c\xdd\x16\xc0\xc4D\xfe\xb7k\xd0\x17\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\xde\x91\xa6\xb1T/\x13\xc0\xcf\xf6\x14\xb3\x1c\xcb\x18\xc0\xcf\xf6\x14\xb3\x1c\xcb\x18\xc0\xde\x91\xa6\xb1T/\x13\xc0z\x17\x8e6>\xc3\x11\xc0\xc8\xf0\xcc=\xd1t\x15\xc0\xf1\x04\xf9\xf4\xf4\xf2\x0c\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\xfaL\x0e\xa7\xae\x97\x0b\xc0\x88\x99\xd3r\xa5\xf1\x14\xc0j\xd1\xe9N\xe1\x8d\x16\xc0<\xe3R\x13\x1f\x8d\x08\xc0\x8a\xc1\x16\x9a\xd3J\x19\xc0T\xd8}z\x0c\x9d\x0e\xc0\xc8\xf0\xcc=\xd1t\x15\xc0\x9f5\xdfbL\xf1\x15\xc0\x8a\xc1\x16\x9a\xd3J\x19\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\x8a\xb7\xbf\xb3#5\x0c\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\'\x99\xb9Z\xa0\xf7\x11\xc0f\xea\xda\xcf/[\x14\xc0\xc8\xf0\xcc=\xd1t\x15\xc0\x8a\xc1\x16\x9a\xd3J\x19\xc0W\x90\xba\x12\xa6(\x18\xc0\x9f5\xdfbL\xf1\x15\xc0R\xd8\xcd\x01\x97j\x14\xc0 I0\xc3\x83i\x15\xc0\xcf\xf6\x14\xb3\x1c\xcb\x18\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0R\xd8\xcd\x01\x97j\x14\xc0\x9f5\xdfbL\xf1\x15\xc0\x9a\x106\xe1\xdbm\x17\xc04\rz\xd4\xcdF\x17\xc0\xec"\x04\x95\x12\xa7\x12\xc0\x8cz\x82\xab#r\x0b\xc0T\xd8}z\x0c\x9d\x0e\xc0\x941s\x10b1\x0e\xc0\xf1\xb3\xb7\x86x^\x0c\xc0\x86p\xcf~\x02\x87\x0f\xc0<\xd3\xcea\x8c\xdd\x16\xc0\xfa\x96\xc3;\x9c\xfb\x13\xc0pk\xb5&=%\x14\xc0\xc4D\xfe\xb7k\xd0\x17\xc04\rz\xd4\xcdF\x17\xc0\xc4\xf9\x81\xbe\x15\x01\x13\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0<\xd3\xcea\x8c\xdd\x16\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\xc4D\xfe\xb7k\xd0\x17\xc0\xf7#\x8c\x1eC\xe1\x1a\xc01\xdc\xc7\xa8k\x0f\x19\xc0\xde\x91\xa6\xb1T/\x13\xc0\t3N\x07vk\x10\xc0W\x90\xba\x12\xa6(\x18\xc0y\xe9>o\xa1\x90\x10\xc0\t3N\x07vk\x10\xc0\x88\x99\xd3r\xa5\xf1\x14\xc0\t3N\x07vk\x10\xc0\xb1\xf5\xecs\x05q\x11\xc0f\x1aOI3\xb7\x10\xc0<\xd3\xcea\x8c\xdd\x16\xc04\rz\xd4\xcdF\x17\xc0\xae\x9b=e\xecz\x13\xc0\x88\x99\xd3r\xa5\xf1\x14\xc01\xdc\xc7\xa8k\x0f\x19\xc0j\xd1\xe9N\xe1\x8d\x16\xc0<\xd46+\x82f\x0e\xc0\xea\x85f\xa6G\xdf\x10\xc0 I0\xc3\x83i\x15\xc0\xea\x85f\xa6G\xdf\x10\xc0\xcf\xf6\x14\xb3\x1c\xcb\x18\xc0 I0\xc3\x83i\x15\xc0\x941s\x10b1\x0e\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\t3N\x07vk\x10\xc0f\xea\xda\xcf/[\x14\xc0\'\x99\xb9Z\xa0\xf7\x11\xc0W\x90\xba\x12\xa6(\x18\xc0\x88\x99\xd3r\xa5\xf1\x14\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0t@eI\xa6:\r\xc0R\xd8\xcd\x01\x97j\x14\xc0j\xd1\xe9N\xe1\x8d\x16\xc0\x9f5\xdfbL\xf1\x15\xc0y\xe9>o\xa1\x90\x10\xc0T\x8db\xeay4\x11\xc0\xe7\x98\x00\x980i\x12\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\xde\x91\xa6\xb1T/\x13\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0j\xd1\xe9N\xe1\x8d\x16\xc0\xc4D\xfe\xb7k\xd0\x17\xc0\'\x99\xb9Z\xa0\xf7\x11\xc0j\xd1\xe9N\xe1\x8d\x16\xc01\xdc\xc7\xa8k\x0f\x19\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\xf1\xb3\xb7\x86x^\x0c\xc0\xf7#\x8c\x1eC\xe1\x1a\xc0\t3N\x07vk\x10\xc0'
tbsb.