ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.text
TfidfVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'vocabulary'
p8
NsS'encoding'
p9
Vutf-8
p10
sS'token_pattern'
p11
V(?u)\u005cb\u005cw\u005cw+\u005cb
p12
sS'analyzer'
p13
Vword
p14
sS'ngram_range'
p15
(I1
I1
tp16
sS'preprocessor'
p17
NsS'max_df'
p18
F1
sS'min_df'
p19
I3
sS'max_features'
p20
NsS'fixed_vocabulary_'
p21
I00
sS'stop_words_'
p22
c__builtin__
set
p23
((lp24
Velettrotecn
p25
aVdisabil
p26
aVargoment
p27
aVlaure
p28
aVpartecip
p29
aVgi
p30
aVsfig
p31
aVver
p32
aVsper
p33
aVsenz
p34
aVved
p35
aVcomun
p36
aVaut
p37
aVsociolog
p38
aVte
p39
aVme
p40
aVsempr
p41
aVhorror
p42
aVdell
p43
aVutil
p44
aVscout
p45
aVdiping
p46
aVscenegg
p47
aVdisturb
p48
aVnecessit
p49
aVsaggist
p50
aVteam
p51
aVdiv
p52
aVfortun
p53
aVoptoelettron
p54
aVenti
p55
aVdocent
p56
aVdesign
p57
aVizs
p58
aVsfogl
p59
aVpermett
p60
aVasil
p61
aVanton
p62
aVreolog
p63
aVaffin
p64
aVgiall
p65
aVamiciz
p66
aVbibliotec
p67
aV3d
p68
aVgener
p69
aVmen
p70
aVcommercial
p71
aVindustr
p72
aVquell
p73
aVadegu
p74
aVoppur
p75
aVmilitar
p76
aVmotogp
p77
aVcerc
p78
aVvogl
p79
aVdipendent
p80
aV35
p81
aVattualit
p82
aVfacent
p83
aVmedicin
p84
aVapple
p85
aVcanil
p86
aVinfantil
p87
aVsistemat
p88
aVconcett
p89
aVentrar
p90
aVgest
p91
aVviv
p92
aVmotor
p93
aVaccadem
p94
aVsoftw
p95
aVhardw
p96
aVnessun
p97
aVtrasmett
p98
aVliber
p99
aVdivertent
p100
aVdestination
p101
aVregist
p102
aVscopr
p103
aViimpar
p104
aVformul
p105
aVvolont
p106
aVandr
p107
aVmeccan
p108
aVespert
p109
aVfreelanc
p110
aVofficin
p111
aVmuse
p112
aVdocumentar
p113
aVadult
p114
aVcacc
p115
aVprescind
p116
aVma
p117
aVuscit
p118
aVtrann
p119
aVurbanist
p120
aVcar
p121
aVrichied
p122
aVmi
p123
aVrivist
p124
aVtraduttr
p125
aVcan
p126
aVveterinar
p127
aVprocess
p128
aVmanutenzion
p129
aVassent
p130
aVcounseling
p131
aVoccup
p132
aVsemeiot
p133
aVintelligenc
p134
aVbotan
p135
aVpoliz
p136
aVanimal
p137
aVmarzial
p138
aVdesigner
p139
aVmess
p140
aVfarl
p141
aVmest
p142
aVgeolog
p143
aVfars
p144
aVmai
p145
aVtossicodipendent
p146
aVteor
p147
aVvolontar
p148
aVavanz
p149
aVnatural
p150
aVriusc
p151
aVrobot
p152
aVamic
p153
aVsistem
p154
aVfai
p155
aVmaestr
p156
aVbisogn
p157
aVanticip
p158
aVaggiorn
p159
aVmission
p160
aVzer
p161
aVragazz
p162
aVgioc
p163
aVequit
p164
aVancor
p165
aVfacolt
p166
aVle
p167
aVpens
p168
aVla
p169
aVpersonal
p170
aVfilolog
p171
aVtutt
p172
aVeditr
p173
aVempat
p174
aVhobby
p175
aVesperinz
p176
aVfin
p177
aVanim
p178
aVdottor
p179
aVferm
p180
aVapprofond
p181
aVmaterial
p182
aVstrateg
p183
aVesemp
p184
aVdat
p185
aVnecessar
p186
aVbanc
p187
aVfantascit
p188
aVgiardinagg
p189
aVfantasy
p190
aVtropp
p191
aVinterpr
p192
aVbagagl
p193
aVpreferibil
p194
aVimpres
p195
aVospedal
p196
aVsicur
p197
aVterz
p198
aVintervent
p199
aVfisc
p200
aVmett
p201
aVamministr
p202
aVprotes
p203
aVdidatt
p204
aVaiutin
p205
aVevent
p206
aVes
p207
aVstruttur
p208
aVcinem
p209
aVcinen
p210
aVrecuper
p211
aVabbast
p212
aVtutel
p213
aVsvar
p214
aVperfezion
p215
aVpoch
p216
aVadatt
p217
aVsvilupp
p218
aVecc
p219
aVmostr
p220
aVadvisor
p221
aVchitarr
p222
aVrilass
p223
aVasl
p224
aVpianofort
p225
aVquestion
p226
aVnient
p227
aVaerospazial
p228
aVconsulent
p229
aVpatolog
p230
aVoper
p231
aVindustrial
p232
aVletterar
p233
aVbricolag
p234
aVbiomed
p235
aVmagistral
p236
aVdirettor
p237
aVorganizz
p238
aVopzion
p239
aVosservator
p240
aVascolt
p241
aVsvolg
p242
aVfarmaceut
p243
aVpsichiatr
p244
aValtro
p245
aVgeotecn
p246
aVincul
p247
aVhotel
p248
aVqual
p249
aVpart
p250
aVprend
p251
aVfluidodinam
p252
aVconserv
p253
aVaeronaut
p254
aVinventor
p255
aVscrapbooking
p256
aVdanz
p257
aVbel
p258
aVimpieg
p259
aVgrey
p260
aVmiglior
p261
aVselezion
p262
aVgestion
p263
aVaccad
p264
aVcas
p265
aVapert
p266
aVanatomy
p267
aVsal
p268
aVscuol
p269
aVzoo
p270
aVimpegner
p271
aVliv
p272
aVrealt
p273
aVoltre
p274
aVstess
p275
aVmacchin
p276
aVbambin
p277
aVconsegu
p278
aVcompr
p279
aVcalcol
p280
aVthriller
p281
aVnormat
p282
aVveivol
p283
aVprofessor
p284
aVfamigliar
p285
aVstranier
p286
aVresponsabilit
p287
aVlogist
p288
aVprim
p289
aVphotoshop
p290
aVgerman
p291
aVfond
p292
aVsagg
p293
aVstruttural
p294
aVfont
p295
aVtrov
p296
aVdurant
p297
aVacquis
p298
aVrestaur
p299
aVpassegg
p300
aVarchitetton
p301
aVdo
p302
aVpian
p303
aVnell
p304
aVteolog
p305
aVformazion
p306
aVda
p307
aVbibliotecar
p308
aVaziendal
p309
aVnautic
p310
aVsguard
p311
aVbas
p312
aVartist
p313
aVnozion
p314
aVingegnerist
p315
aVistruttor
p316
aVcorrent
p317
aVcre
p318
aVmarittim
p319
aVconcert
p320
aVpianif
p321
aVuffic
p322
aVspazzatur
p323
aVspazial
p324
aVtrasport
p325
aVare
p326
aVpersegu
p327
aVrespons
p328
aVapprend
p329
aVari
p330
aVpossibilit
p331
aVgiorn
p332
aVconvers
p333
aVtelevis
p334
aVinnov
p335
aVartificial
p336
aVnumer
p337
aVrispost
p338
aVpsicoeduc
p339
aVgenet
p340
aVaspir
p341
aVspess
p342
aVpraticant
p343
aVmaggior
p344
aVambiental
p345
aVvivol
p346
aVriman
p347
aVintorn
p348
aVcos
p349
aVuniversit
p350
aVmegl
p351
aVmanc
p352
aVolist
p353
aVuni
p354
aVci
p355
aVpot
p356
aVuniversitar
p357
aVconosc
p358
aVpoi
p359
aVcontabil
p360
aVquind
p361
aVblog
p362
aVcontabilit
p363
aVstamp
p364
aVvorre
p365
aVaccoglit
p366
aVdue
p367
aVcommission
p368
aVpermanent
p369
aVarti
p370
aVidraul
p371
aVpi
p372
aVpo
p373
aVpoes
p374
aVautomobilist
p375
aVshopping
p376
aVconfert
p377
aVluog
p378
aVferrar
p379
aVforens
p380
aVmilit
p381
aVlibrer
p382
aVfantas
p383
aVsolid
p384
aVseral
p385
aVprossim
p386
aVsax
p387
aVinun
p388
aVpiac
p389
aVtant
p390
aVvalut
p391
aVdivulg
p392
aVvol
p393
aVcentr
p394
aVcomporr
p395
aVdestin
p396
aVcant
p397
aVconc
p398
aVil
p399
aVogni
p400
aVproduzion
p401
aVdecor
p402
aVinerent
p403
aVgiudiziario9
p404
aVsecondar
p405
aVimpiant
p406
aVsimil
p407
aVtraduzion
p408
aVsopr
p409
aVball
p410
aVrriguardant
p411
aVcostru
p412
aVcarcer
p413
aVperson
p414
aVdar
p415
aVlavorer
p416
aVfondamental
p417
aVrest
p418
aVempatizz
p419
aVtraduttor
p420
aVmuov
p421
aVsezion
p422
aVweb
p423
aVesibizion
p424
aVcantier
p425
aVriserv
p426
aVgrafic
p427
aVdisponibilit
p428
aVchinesiolog
p429
aVraccont
p430
aVpossibil
p431
aVformat
p432
aVdisciplin
p433
aVmov
p434
aVmot
p435
aVcultural
p436
aVfatt
p437
aVenerg
p438
aVnaval
p439
aVpertinent
p440
aVsuccess
p441
aVgiovan
p442
aVridott
p443
aVmanifatturier
p444
aVeconomis
p445
aVscriv
p446
aVprestazion
p447
aValiment
p448
aVoggett
p449
aVesperiez
p450
aVsmartphon
p451
aVarticol
p452
aVscelt
p453
aVstar
p454
aVteoric
p455
aVgross
p456
aVcooper
p457
aVvedr
p458
aVastronom
p459
aVlegal
p460
aVpassion
p461
aVinnovation
p462
aVottim
p463
aVrisors
p464
aVturism
p465
aVrealment
p466
aVmarketing
p467
aVmodellist
p468
aVbroker
p469
aVrinnov
p470
aVrevisor
p471
aVcorp
p472
aVcors
p473
aVpost
p474
aVturist
p475
aVavvis
p476
aVmarin
p477
aVod
p478
aVcomunit
p479
aVtratt
p480
aVcarrier
p481
aVide
p482
aVavventur
p483
aVaerodinam
p484
aVcapacit
p485
aVsoc
p486
aVatlet
p487
aVcriminolog
p488
aVcivil
p489
aVvisit
p490
aVprofession
p491
aVsol
p492
aVautomat
p493
aVstrument
p494
aVmerc
p495
aVriguard
p496
aVval
p497
aVcantin
p498
aVimpiantist
p499
aVsaper
p500
aVdevelopment
p501
aVform
p502
aVcrocierist
p503
aVpezz
p504
aVgiornalist
p505
aVline
p506
aVconness
p507
aVpubblic
p508
aVembedded
p509
aVqualsias
p510
aVumanist
p511
aVun
p512
aVsicurezz
p513
aVpall
p514
aVtelefilm
p515
aVfumett
p516
aVesco
p517
aVimpegn
p518
aVveicol
p519
aVcultur
p520
aVpiu
p521
aVcontest
p522
aVmacchinar
p523
aVtip
p524
aVingles
p525
aVspecial
p526
aVdigital
p527
aVelettron
p528
aVprofessoress
p529
aVintend
p530
aVgrupp
p531
aVteatr
p532
aVemission
p533
aVstag
p534
aVstad
p535
aVscolast
p536
aVmodell
p537
aVattivit
p538
aVscouting
p539
aVmasc
p540
aVcompett
p541
aVmanten
p542
aVbuon
p543
aVcontemporane
p544
aVesperiens
p545
atRp546
sS'binary'
p547
I00
sS'lowercase'
p548
I01
sS'stop_words'
p549
NsS'tokenizer'
p550
NsS'vocabulary_'
p551
(dp552
Vsegu
p553
cnumpy.core.multiarray
scalar
p554
(cnumpy
dtype
p555
(S'i8'
I0
I1
tRp556
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\x00\x00\x00\x00\x00\x00\x00'
tRp557
sVanalis
p558
g554
(g556
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp559
sVmanager
p560
g554
(g556
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp561
sVtv
p562
g554
(g556
S'z\x00\x00\x00\x00\x00\x00\x00'
tRp563
sVstud
p564
g554
(g556
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp565
sVfar
p566
g554
(g556
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp567
sVmetod
p568
g554
(g556
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp569
sVnatur
p570
g554
(g556
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp571
sVbiolog
p572
g554
(g556
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp573
sVpass
p574
g554
(g556
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp575
sVpratic
p576
g554
(g556
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp577
sVpublic
p578
g554
(g556
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp579
sVinsegn
p580
g554
(g556
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp581
sVambit
p582
g554
(g556
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp583
sVspecializz
p584
g554
(g556
S'n\x00\x00\x00\x00\x00\x00\x00'
tRp585
sVprogett
p586
g554
(g556
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp587
sVprecis
p588
g554
(g556
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp589
sVsocial
p590
g554
(g556
S'l\x00\x00\x00\x00\x00\x00\x00'
tRp591
sVingegn
p592
g554
(g556
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp593
sVmusic
p594
g554
(g556
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp595
sVchimic
p596
g554
(g556
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp597
sVuscir
p598
g554
(g556
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp599
sVcap
p600
g554
(g556
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp601
sVviagg
p602
g554
(g556
S'~\x00\x00\x00\x00\x00\x00\x00'
tRp603
sVletteratur
p604
g554
(g556
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp605
sVlavor
p606
g554
(g556
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp607
sVpolit
p608
g554
(g556
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp609
sVpsicolog
p610
g554
(g556
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp611
sVpc
p612
g554
(g556
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp613
sVso
p614
g554
(g556
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp615
sVcontatt
p616
g554
(g556
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp617
sVmedic
p618
g554
(g556
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp619
sVeconom
p620
g554
(g556
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp621
sVlabor
p622
g554
(g556
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp623
sVnon
p624
g554
(g556
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp625
sVimpar
p626
g554
(g556
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp627
sVingegner
p628
g554
(g556
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp629
sVterr
p630
g554
(g556
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp631
sVlinguagg
p632
g554
(g556
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp633
sVrelazion
p634
g554
(g556
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp635
sVsuon
p636
g554
(g556
S's\x00\x00\x00\x00\x00\x00\x00'
tRp637
sVromanz
p638
g554
(g556
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp639
sVore
p640
g554
(g556
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp641
sVfisic
p642
g554
(g556
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp643
sVser
p644
g554
(g556
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp645
sVlegg
p646
g554
(g556
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp647
sVaver
p648
g554
(g556
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp649
sVfilosof
p650
g554
(g556
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp651
sValtra
p652
g554
(g556
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp653
sVantic
p654
g554
(g556
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp655
sVavvoc
p656
g554
(g556
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp657
sVspettacol
p658
g554
(g556
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp659
sVmater
p660
g554
(g556
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp661
sVdedic
p662
g554
(g556
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp663
sVediliz
p664
g554
(g556
S' \x00\x00\x00\x00\x00\x00\x00'
tRp665
sVinformat
p666
g554
(g556
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp667
sVcamp
p668
g554
(g556
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp669
sVpazient
p670
g554
(g556
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp671
sVtirocin
p672
g554
(g556
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp673
sVcommerc
p674
g554
(g556
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp675
sVesperit
p676
g554
(g556
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp677
sVrelation
p678
g554
(g556
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp679
sVpriv
p680
g554
(g556
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp681
sVcaric
p682
g554
(g556
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp683
sVfinanz
p684
g554
(g556
S')\x00\x00\x00\x00\x00\x00\x00'
tRp685
sVben
p686
g554
(g556
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp687
sVgen
p688
g554
(g556
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp689
sVgiurid
p690
g554
(g556
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp691
sVclinic
p692
g554
(g556
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp693
sVquotidian
p694
g554
(g556
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp695
sVsport
p696
g554
(g556
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp697
sVcostruzion
p698
g554
(g556
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp699
sVuman
p700
g554
(g556
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp701
sVvideogam
p702
g554
(g556
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
tRp703
sVdiritt
p704
g554
(g556
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp705
sVfinanziar
p706
g554
(g556
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp707
sVmond
p708
g554
(g556
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp709
sVimprenditor
p710
g554
(g556
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp711
sVaprir
p712
g554
(g556
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp713
sVandar
p714
g554
(g556
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp715
sVinteress
p716
g554
(g556
S':\x00\x00\x00\x00\x00\x00\x00'
tRp717
sVarte
p718
g554
(g556
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp719
sVtecnolog
p720
g554
(g556
S'u\x00\x00\x00\x00\x00\x00\x00'
tRp721
sVcucin
p722
g554
(g556
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp723
sVeduc
p724
g554
(g556
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp725
sVlingu
p726
g554
(g556
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp727
sVscienz
p728
g554
(g556
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp729
sVpedagog
p730
g554
(g556
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp731
sVgrand
p732
g554
(g556
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp733
sVester
p734
g554
(g556
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp735
sVdocument
p736
g554
(g556
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp737
sVanatom
p738
g554
(g556
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp739
sVentro
p740
g554
(g556
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp741
sVprogramm
p742
g554
(g556
S']\x00\x00\x00\x00\x00\x00\x00'
tRp743
sVarchitettur
p744
g554
(g556
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp745
sVgiornal
p746
g554
(g556
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp747
sVfotograf
p748
g554
(g556
S',\x00\x00\x00\x00\x00\x00\x00'
tRp749
sVapplic
p750
g554
(g556
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp751
sVnuov
p752
g554
(g556
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp753
sVscrittor
p754
g554
(g556
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp755
sVpress
p756
g554
(g556
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp757
sVlibr
p758
g554
(g556
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp759
sVmod
p760
g554
(g556
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp761
sVconosct
p762
g554
(g556
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp763
sVintern
p764
g554
(g556
S';\x00\x00\x00\x00\x00\x00\x00'
tRp765
sVsettor
p766
g554
(g556
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp767
sVtrasmission
p768
g554
(g556
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp769
sVdivent
p770
g554
(g556
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp771
sVesser
p772
g554
(g556
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp773
sVguard
p774
g554
(g556
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp775
sVvar
p776
g554
(g556
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp777
sVstor
p778
g554
(g556
S'q\x00\x00\x00\x00\x00\x00\x00'
tRp779
sVdisegn
p780
g554
(g556
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp781
sVmatemat
p782
g554
(g556
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp783
sVazi
p784
g554
(g556
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp785
sVtemp
p786
g554
(g556
S'v\x00\x00\x00\x00\x00\x00\x00'
tRp787
sVospedalier
p788
g554
(g556
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp789
sVgeograf
p790
g554
(g556
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp791
sVtecnic
p792
g554
(g556
S't\x00\x00\x00\x00\x00\x00\x00'
tRp793
sVricerc
p794
g554
(g556
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp795
sVmolt
p796
g554
(g556
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp797
sVgeneral
p798
g554
(g556
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp799
sVfilm
p800
g554
(g556
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp801
sVpalestr
p802
g554
(g556
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp803
sVanal
p804
g554
(g556
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp805
sVsociet
p806
g554
(g556
S'm\x00\x00\x00\x00\x00\x00\x00'
tRp807
sVscientif
p808
g554
(g556
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp809
sVlett
p810
g554
(g556
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp811
ssS'_sklearn_version'
p812
S'0.18'
p813
sS'dtype'
p814
cnumpy
int64
p815
sS'input'
p816
Vcontent
p817
sS'_tfidf'
p818
g1
(csklearn.feature_extraction.text
TfidfTransformer
p819
g3
NtRp820
(dp821
S'smooth_idf'
p822
I01
sg812
g813
sS'_idf_diag'
p823
g1
(cscipy.sparse.csr
csr_matrix
p824
g3
NtRp825
(dp826
S'indices'
p827
cnumpy.core.multiarray
_reconstruct
p828
(cnumpy
ndarray
p829
(I0
tS'b'
tRp830
(I1
(I128
tg555
(S'i4'
I0
I1
tRp831
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00'
tbsS'indptr'
p832
g828
(g829
(I0
tS'b'
tRp833
(I1
(I129
tg831
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00'
tbsS'maxprint'
p834
I50
sS'_shape'
p835
(I128
I128
tp836
sS'data'
p837
g828
(g829
(I0
tS'b'
tRp838
(I1
(I128
tg555
(S'f8'
I0
I1
tRp839
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\xcf\x92<\x02\xca\xea\xf2?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\xcf\x92<\x02\xca\xea\xf2?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\xcf\x92<\x02\xca\xea\xf2?\x13\xe6/\xfb\xc8|\xf6?\xcf\x92<\x02\xca\xea\xf2?\xcf\x92<\x02\xca\xea\xf2?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf\x92<\x02\xca\xea\xf2?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x13\xe6/\xfb\xc8|\xf6?\x00\x00\x00\x00\x00\x00\xf0?'
tbsbsS'use_idf'
p840
I01
sS'sublinear_tf'
p841
I00
sS'norm'
p842
Vl2
p843
sbsS'strip_accents'
p844
Nsb.